number of kids passing matches: 10
number of total steps recorded: 10
[kid: 0 throughput: 41, throughput_avg: 4.1,
 kid: 1 throughput: 27, throughput_avg: 2.7,
 kid: 2 throughput: 27, throughput_avg: 2.7,
 kid: 3 throughput: 20, throughput_avg: 2.0,
 kid: 4 throughput: 19, throughput_avg: 1.9,
 kid: 5 throughput: 19, throughput_avg: 1.9,
 kid: 6 throughput: 19, throughput_avg: 1.9,
 kid: 7 throughput: 19, throughput_avg: 1.9,
 kid: 8 throughput: 18, throughput_avg: 1.8,
 kid: 9 throughput: 18, throughput_avg: 1.8]
number of kids passing matches: 10
number of total steps recorded: 100
[kid: 0 throughput: 354, throughput_avg: 3.54,
 kid: 1 throughput: 348, throughput_avg: 3.48,
 kid: 2 throughput: 348, throughput_avg: 3.48,
 kid: 3 throughput: 334, throughput_avg: 3.34,
 kid: 4 throughput: 299, throughput_avg: 2.99,
 kid: 5 throughput: 294, throughput_avg: 2.94,
 kid: 6 throughput: 294, throughput_avg: 2.94,
 kid: 7 throughput: 286, throughput_avg: 2.86,
 kid: 8 throughput: 278, throughput_avg: 2.78,
 kid: 9 throughput: 278, throughput_avg: 2.78]
number of kids passing matches: 10
number of total steps recorded: 1000
[kid: 0 throughput: 3554, throughput_avg: 3.554,
 kid: 1 throughput: 3506, throughput_avg: 3.506,
 kid: 2 throughput: 3443, throughput_avg: 3.443,
 kid: 3 throughput: 3350, throughput_avg: 3.35,
 kid: 4 throughput: 3343, throughput_avg: 3.343,
 kid: 5 throughput: 3341, throughput_avg: 3.341,
 kid: 6 throughput: 3293, throughput_avg: 3.293,
 kid: 7 throughput: 3293, throughput_avg: 3.293,
 kid: 8 throughput: 3286, throughput_avg: 3.286,
 kid: 9 throughput: 3280, throughput_avg: 3.28]
